PORT = 3000
NODE_ENV = development
JWT_SECRET = shopdb
PAYPAL_CLIENT_ID = AXo2OLAdAxFFQbkxdHJeesSk5yXzdEcMHjvjO8wd4jPgvg9wjlIbGJBS2975OaDv4zQUnKUppeJF3DDE
MONGO_URL = mongodb+srv://mongo:Si4YVpSZEDtIVBjL@cluster0.rhkdsgm.mongodb.net/?retryWrites=true&w=majority